<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>transitions</title>
		<meta name="description" content="" />
		<meta name="author" content="Nuthan" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<style>
			
            #transitions-box-2 {
              -webkit-transition: margin-left 1s ease-in-out;
              -moz-transition: margin-left 1s ease-in-out;
              -o-transition: margin-left 1s ease-in-out;
              transition: margin-left 1s ease-in-out;
            }
            .transitions .left {
              margin-left: 0;
            }
            .transitions .right {
              margin-left: 780px;
            }
            .transitions div {
              width: 20px;
              height: 20px;
              background: red;
            }
          
		</style>
	</head>

	<body>
		<div>
			<header>
				<h1>transitions</h1>
			</header>
			<nav>
				<p>
					<a href="/">Home</a>
				</p>
				<p>
					<a href="/contact">Contact</a>
				</p>
			</nav>

			<div>

			</div>
			<div class="transitions example">
            <div id="transitions-box-1" class="left"></div>
     </div><br>
         <button onclick="transitionLeft(1)"><span class="typ">Left</span></button>
         <button onclick="transitionRight(1)"><span class="typ">Right</span></button>
         <hr>
         <div class="transitions example">
            <div id="transitions-box-2" class="right"></div>
         </div><br>
          <button onclick="transitionLeft(2)"><span class="typ">Left</span></button>
          <button onclick="transitionRight(2)"><span class="typ">Right</span></button>
          <script>
          	
              function transitionLeft(no) {
                document.getElementById('transitions-box-' + no).className = 'left';
              }
              function transitionRight(no) {
                document.getElementById('transitions-box-' + no).className = 'right';
              }
            
          </script>
			<footer>
				<p>
					&copy; Copyright  by Nuthan
				</p>
			</footer>
		</div>
	</body>
</html>
