<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>css-bg</title>
		<meta name="description" content="" />
		<meta name="author" content="Nuthan" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<style>
			
            #background-textarea {
              background: white url(http://www.google.com/intl/en_ALL/images/logo.gif) center center no-repeat;
              background-size: auto;
              width: 200px;
              height: 100px;
              outline: 0;
            }
            #background-example {
              margin-left: 10px;
              padding-left: 28px;
              background: url(src/zippy-plus.png) 10px center no-repeat,
                          url(src/gray_lines_bg.png) 0 center repeat-x;
            }
            #resize-message {
              float: left;
              padding-right: 10px;
            }
          
		</style>
	</head>

	<body>
		<div>
			<header>
				<h1>css-bg</h1>
			</header>
			<nav>
				<p>
					<a href="/">Home</a>
				</p>
				<p>
					<a href="/contact">Contact</a>
				</p>
			</nav>

			<div>

			</div>
			<select onchange="changeBackgroundSize(event)">&nbsp; &nbsp; &nbsp; <option>auto</option>&nbsp; &nbsp; &nbsp; <option>contain</option>&nbsp; &nbsp; &nbsp; <option>cover</option>&nbsp; &nbsp; &nbsp; <option>100%</option>&nbsp; &nbsp; </select>
			<p id="resize-message">Resize me! »</p>
			<textarea id="background-textarea" style="background-size: auto; margin-top: 0px; margin-bottom: 0px; height: 100px; margin-left: 0px; margin-right: 0px; width: 435px; "></textarea>
			<script>
				
              function changeBackgroundSize(event) {
                document.getElementById('background-textarea').style.backgroundSize = event.target.value;
              }
            
			</script>
			<footer>
				<p>
					&copy; Copyright  by Nuthan
				</p>
			</footer>
		</div>
	</body>
</html>
