<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>transform</title>
		<meta name="description" content="" />
		<meta name="author" content="Nuthan" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<style>
			
            #threed-example {
              margin: 50px 20px;
              -webkit-transform: rotateZ(5deg);
              -moz-transform: rotateZ(5deg);
              -o-transform: rotateZ(5deg);
              transform: rotateZ(5deg);
              -webkit-transition: -webkit-transform 2s ease-in-out;
              -moz-transition: -moz-transform 2s ease-in-out;
              -o-transition: -o-transform 2s ease-in-out;
              transition: transform 2s ease-in-out;
            }
            #threed-example:hover {
              -webkit-transform: rotateZ(-5deg);
              -moz-transform: rotateZ(-5deg);
              -o-transform: rotateZ(-5deg);
              transform: rotateZ(-5deg);
            }
          
		</style>
	</head>

	<body>
		<div>
			<header>
				<h1>transform</h1>
			</header>
			<nav>
				<p>
					<a href="/">Home</a>
				</p>
				<p>
					<a href="/contact">Contact</a>
				</p>
			</nav>

			<div>

			</div>
			<p class="center">
              Hover over me:
            </p>
            <div id="threed-example">
            	<h6>Nuthan</h6>
            </div>
            				<footer>
				<p>
					&copy; Copyright  by Nuthan
				</p>
			</footer>
		</div>
	</body>
</html>
