<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>opacity</title>
		<meta name="description" content="" />
		<meta name="author" content="Nuthan" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<style>
			
              #opacity-body {
                font-size: 84%;
                max-width: 800px;
                background: url(src/opacity_bg.jpg) top center no-repeat;
                margin: 0 auto;
                padding: 20px;
                -webkit-border-radius: 8px;
                -khtml-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
              }
              #opacity-example {
                margin: 100px auto;
                font-size: 80px;
                line-height: 200px;
                text-align: center;
                font-weight: bold;
                letter-spacing: -4px;
                -webkit-border-radius: 5px;
                -khtml-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                text-shadow: none;
                color: rgba(255, 0, 0, 0.746094);
                background-image: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgba(0, 0, 255, 0.746094);
                background-position: initial initial;
                background-repeat: initial initial;
              }
            
		</style>
	</head>

	<body>
		<div>
			<header>
				<h1>opacity</h1>
			</header>
			<nav>
				<p>
					<a href="/">Home</a>
				</p>
				<p>
					<a href="/contact">Contact</a>
				</p>
			</nav>

			<div>

			</div>
			<div id="opacity-body">
              <div id="opacity-example" style="color: rgb(255, 0, 0); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgba(0, 0, 255, 0.839844); background-position: initial initial; background-repeat: initial initial; ">
                Independent opacity
              </div>
            </div>
            color: rgba(255, 0, 0,<span id="opacity-color-value"></span>);
            <input id="opacity-color" type="range" min="0" max="100" value="75" onchange="changeOpacity()"><hr>
             background: rgba(0, 0, 255,<span id="opacity-background-value"></span>);
            <input id="opacity-background" type="range" min="0" max="100" value="75" onchange="changeOpacity()">
            <script>
            	
              function changeOpacity() {
                var textOpacity = (document.getElementById('opacity-color').value / 100).toFixed(2);
                var backgroundOpacity = (document.getElementById('opacity-background').value / 100).toFixed(2);

                var el = document.getElementById('opacity-example');

                el.style.color = 'rgba(255, 0, 0, ' + textOpacity + ')';
                el.style.background = 'rgba(0, 0, 255, ' + backgroundOpacity + ')';

                document.getElementById('opacity-color-value').textContent = textOpacity;
                document.getElementById('opacity-background-value').textContent = backgroundOpacity;
              }

              changeOpacity();
            
            </script>
			<footer>
				<p>
					&copy; Copyright  by Nuthan
				</p>
			</footer>
		</div>
	</body>
</html>
